{
    "name": "frankperez87/map-array",
    "description": "This class allows you to easily map the header of array and its data to a set of names you specify.",
    "authors": [
        {
            "name": "Frank Perez",
            "email": "frank@frankperez.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "MapArray\\":"src/"
        }
    },  
    "require": {
        "phpunit/phpunit": "@stable"
    } 
}
